<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZrQ-QM-Ae3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Libertad-Regular.otf">
            <string>Libertad</string>
        </array>
    </customFonts>
    <scenes>
        <!--ManufacturerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ManufacturerVC" customModule="AutoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCW-Pl-HNw"/>
                        <viewControllerLayoutGuide type="bottom" id="MbZ-7g-PaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-NL-7HY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MbZ-7g-PaY" firstAttribute="top" secondItem="VUh-NL-7HY" secondAttribute="bottom" id="4GJ-t3-Rvd"/>
                            <constraint firstItem="VUh-NL-7HY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J9l-ef-q54"/>
                            <constraint firstAttribute="trailing" secondItem="VUh-NL-7HY" secondAttribute="trailing" id="XQo-jY-epv"/>
                            <constraint firstItem="VUh-NL-7HY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tv5-S0-kbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ye9-Sd-cKP"/>
                    <connections>
                        <outlet property="manufacturerTableView" destination="VUh-NL-7HY" id="ZWr-cN-8KK"/>
                        <segue destination="Di5-uG-SiE" kind="show" identifier="carModel" id="Gl9-Tp-IRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="33.733133433283363"/>
        </scene>
        <!--Car ModelVC-->
        <scene sceneID="coi-Gj-QII">
            <objects>
                <viewController id="Di5-uG-SiE" customClass="CarModelVC" customModule="AutoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKw-sr-gBu"/>
                        <viewControllerLayoutGuide type="bottom" id="Nun-29-4Hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gkk-fb-p2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npe-hR-0r2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nun-29-4Hc" firstAttribute="top" secondItem="npe-hR-0r2" secondAttribute="bottom" id="D64-KB-Bcg"/>
                            <constraint firstItem="npe-hR-0r2" firstAttribute="leading" secondItem="Gkk-fb-p2f" secondAttribute="leading" id="aVX-Wm-ZhA"/>
                            <constraint firstAttribute="trailing" secondItem="npe-hR-0r2" secondAttribute="trailing" id="oyX-RU-qPA"/>
                            <constraint firstItem="npe-hR-0r2" firstAttribute="top" secondItem="Gkk-fb-p2f" secondAttribute="top" id="z0w-CM-8HJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carModelTableView" destination="npe-hR-0r2" id="xIb-ek-3pB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34S-Ec-h0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="34"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="tae-Lg-6JN">
            <objects>
                <viewController storyboardIdentifier="OfflineVC" id="dYf-mC-Tyz" customClass="OfflineViewController" customModule="AutoFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tqd-gv-zj7"/>
                        <viewControllerLayoutGuide type="bottom" id="bsP-HG-qsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIU-DA-Key">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-VL-L2X">
                                <rect key="frame" x="67.5" y="255" width="240" height="157"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-oh-9S4">
                                        <rect key="frame" x="45" y="0.0" width="150" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GHE-SA-yPL"/>
                                            <constraint firstAttribute="height" constant="145" id="VLM-YY-1kq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are offline, connect to the internet" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-nB-Jz9">
                                        <rect key="frame" x="0.0" y="123" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="uA7-rz-STG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Libertad" family="Libertad" pointSize="17"/>
                                        <color key="textColor" red="0.14287316799999999" green="0.71575051550000002" blue="0.31890517470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="BhK-yO-UjG"/>
                                    <constraint firstItem="hCZ-nB-Jz9" firstAttribute="centerX" secondItem="ro5-oh-9S4" secondAttribute="centerX" id="IAV-Lr-Kmk"/>
                                    <constraint firstItem="ro5-oh-9S4" firstAttribute="top" secondItem="9b4-VL-L2X" secondAttribute="top" id="Jzc-Xx-Yr1"/>
                                    <constraint firstAttribute="trailing" secondItem="ro5-oh-9S4" secondAttribute="trailing" constant="45" id="UR9-xG-Mtb"/>
                                    <constraint firstItem="ro5-oh-9S4" firstAttribute="centerX" secondItem="9b4-VL-L2X" secondAttribute="centerX" id="aSo-nT-Fpy"/>
                                    <constraint firstAttribute="bottom" secondItem="hCZ-nB-Jz9" secondAttribute="bottom" id="c8O-lm-qQd"/>
                                    <constraint firstAttribute="width" constant="240" id="cfS-Vd-PL6"/>
                                    <constraint firstItem="hCZ-nB-Jz9" firstAttribute="leading" secondItem="9b4-VL-L2X" secondAttribute="leading" id="dW8-ul-uz7"/>
                                    <constraint firstItem="ro5-oh-9S4" firstAttribute="leading" secondItem="9b4-VL-L2X" secondAttribute="leading" constant="45" id="kGV-Og-vzx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF9-nd-cTT">
                                <rect key="frame" x="308" y="36" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4EH-h4-5h1"/>
                                    <constraint firstAttribute="width" constant="35" id="7T9-qI-qc9"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="showMainVC:" destination="dYf-mC-Tyz" eventType="touchUpInside" id="g2j-5i-diU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GF9-nd-cTT" firstAttribute="top" secondItem="Tqd-gv-zj7" secondAttribute="bottom" constant="16" id="H6p-0Z-6cT"/>
                            <constraint firstItem="9b4-VL-L2X" firstAttribute="centerX" secondItem="KIU-DA-Key" secondAttribute="centerX" id="ZFu-ul-kxU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GF9-nd-cTT" secondAttribute="trailing" constant="16" id="t9s-oQ-6sF"/>
                            <constraint firstItem="9b4-VL-L2X" firstAttribute="centerY" secondItem="KIU-DA-Key" secondAttribute="centerY" id="tFq-4H-e8q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDG-6S-8E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2575" y="-948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rx1-0D-p0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrQ-QM-Ae3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6D0-uG-o0l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3uN-TA-VM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcg-3y-NS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-663.41829085457277"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="256" height="256"/>
        <image name="offline" width="75" height="72"/>
    </resources>
</document>
